# FIXME Even if enabled the autoconfig tells us that the gzip enocder are not configured because a bean of type ApacheHttpClient is missing!
feign.compression.request.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.request.min-request-size=2048
# FIXME Even if enabled the autoconfig tells us that the gzip enocder are not configured because a bean of type ApacheHttpClient is missing!
feign.compression.response.enabled=true
management.security.enabled=false
server.port=11111